<!DOCTYPE html>
<html lang="ko" xml:lang="ko" onclick="parent.autoFocus()" style="cursor: text; z-index: 500;">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Edit Area</title>
    <style scoped>
        @page {
            size: A4;
            margin: 20px;
        }
        @media print {
            body {
                margin: 0;
                border: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
        #edit_area { 
            cursor:text; 
            margin:10px; 
            font-family:굴림; 
            font-size:12pt; 
            word-break:normal; 
            word-wrap:normal; 
        }
        p{
            line-height: 1.2;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body id="edit_area" spellcheck="false" contenteditable="true">
    <p><br></p>
</body>
</html>